假设二叉树为：

                                        1

                              2                 3

                                   4                 5

        

         因为程序中要知道叶子结点（终点），所以要将上面的二叉树变成扩展二叉树 (把叶子结点的孩子补成#, 用作标记),  扩展后就变成了：         

                                       1

                            2                    3

                       #        4          #       5

                              #    #             #    #

 

          输入时节点数据为整数，故用0代替#，
          需要输入: 1回车2回车0回车4回车0回车0回车3回车0回车5回车0回车0回车      (注意，只能先根遍历创建)   